.
├── app
│   ├── (auth)
│   │   ├── layout.tsx
│   │   ├── signin
│   │   │   └── page.tsx
│   │   └── signup
│   │       └── page.tsx
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │           └── route.ts
│   ├── conversations
│   │   ├── [conversationId]
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── auth.config.ts
├── auth.ts
├── components
│   └── ui
│       ├── alert.tsx
│       ├── avatar.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       └── separator.tsx
├── features
│   └── auth
│       ├── components
│       │   ├── sign-in-card.tsx
│       │   ├── sign-up-card.tsx
│       │   └── user-button.tsx
│       └── types.ts
├── hooks
│   └── use-auth.ts
├── lib
│   ├── auth.ts
│   ├── prismadb.ts
│   ├── user.ts
│   └── utils.ts
└── middleware.ts

17 directories, 30 files
