.
├── actions
│   ├── auth.ts
│   ├── getConversations.ts
│   ├── getCurrentUser.ts
│   ├── getUsers.ts
│   └── user.ts
├── app
│   ├── (auth)
│   │   ├── layout.tsx
│   │   ├── sign-in
│   │   │   └── [[...sign-in]]
│   │   │       └── page.tsx
│   │   └── sign-up
│   │       └── [[...sign-up]]
│   │           └── page.tsx
│   ├── (dashboard)
│   │   ├── conversations
│   │   │   ├── [conversationId]
│   │   │   │   └── page.tsx
│   │   │   ├── components
│   │   │   │   ├── conversation-box.tsx
│   │   │   │   ├── conversation-list.tsx
│   │   │   │   ├── desktop-item.tsx
│   │   │   │   ├── desktop-siderbar.tsx
│   │   │   │   ├── empty-state.tsx
│   │   │   │   ├── mobile-footer.tsx
│   │   │   │   ├── mobile-item.tsx
│   │   │   │   └── sidebar.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── users
│   │       ├── [userId]
│   │       └── components
│   │           └── user-list.tsx
│   ├── globals.css
│   └── layout.tsx
├── components
│   ├── auth
│   │   ├── reset-password-form.tsx
│   │   ├── sign-in-card.tsx
│   │   ├── sign-up-card.tsx
│   │   ├── user-button.tsx
│   │   └── verify-email-form.tsx
│   └── ui
│       ├── alert.tsx
│       ├── avatar.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── skeleton.tsx
│       └── tooltip.tsx
├── hooks
│   ├── use-auth.ts
│   ├── use-conversation.ts
│   ├── use-current-user.ts
│   ├── use-mobile.tsx
│   └── use-routes.ts
├── lib
│   └── utils.ts
├── middleware.ts
└── schemas
    └── auth.ts

21 directories, 48 files
