.
├── actions
│   ├── auth.ts
│   └── user.ts
├── app
│   ├── (auth)
│   │   ├── layout.tsx
│   │   ├── sign-in
│   │   │   └── [[...sign-in]]
│   │   │       └── page.tsx
│   │   └── sign-up
│   │       └── [[...sign-up]]
│   │           └── page.tsx
│   ├── (dashboard)
│   │   └── conversations
│   │       ├── [conversationId]
│   │       │   └── page.tsx
│   │       ├── layout.tsx
│   │       └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── auth
│   │   ├── reset-password-form.tsx
│   │   ├── sign-in-card.tsx
│   │   ├── sign-up-card.tsx
│   │   ├── user-button.tsx
│   │   └── verify-email-form.tsx
│   └── ui
│       ├── alert.tsx
│       ├── avatar.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       └── separator.tsx
├── hooks
│   ├── use-auth.ts
│   └── use-current-user.ts
├── lib
│   └── utils.ts
├── middleware.ts
└── schemas
    └── auth.ts

17 directories, 29 files
